# IFICamarAPI

./: IFICamarAPI.sln  README.md
IFICamarAPI/: IFICamarAPI.csproj  Program.cs
IFICamarAPI.Application/: IFICamarAPI.Application.csproj
IFICamarAPI.Application/Common/Models/: Result.cs
IFICamarAPI.Application/IoC/: DependencyInjection.cs
IFICamarAPI.Application/Pagings/: PageHeaderVM.cs  PageParameters.cs  PagedList.cs  PaginationHeader.cs
IFICamarAPI.Application/Requests/Employee/: EmployeePreferenceVM.cs  IEmployeeService.cs
IFICamarAPI.Application/Requests/Employee/Commands/: CreateOrUpdateEmployeeInfo.cs  CreateOrUpdateEmployeePostingInfo.cs
IFICamarAPI.Application/Requests/Employee/Queries/: GetEmployeePreferences.cs
IFICamarAPI.Application/Requests/PlaceOfPosting/: IPostingPlaceService.cs  PostingPlaceVM.cs
IFICamarAPI.Application/Requests/PlaceOfPosting/Commands/: CreateOrUpdatePostingPlace.cs
IFICamarAPI.Application/Requests/PlaceOfPosting/Queries/: GetPostingPlaces.cs
IFICamarAPI.Domain/: IFICamarAPI.Domain.csproj
IFICamarAPI.Domain/Entities/Common/Models/: CommonEntity.cs
IFICamarAPI.Domain/Entities/Employee/: EmployeeInfo.cs  EmployeePostingInfo.cs
IFICamarAPI.Domain/Entities/PostingPlace/: PostingPlace.cs
IFICamarAPI.Insfrastructure/: IFICamarAPI.Insfrastructure.csproj
IFICamarAPI.Insfrastructure/Data/: ApplicationDbContext.cs  MysqlDbContext.cs
IFICamarAPI.Insfrastructure/IoC/: DependencyInjection.cs
IFICamarAPI.Insfrastructure/Services/: EmployeeService.cs  PostingPlaceService.cs
IFICamarAPI.Insfrastructure/Utils/: Helper.cs
IFICamarAPI/Controllers/: EmployeeController.cs  PostingPlaceController.cs
IFICamarAPI/Properties/: launchSettings.json
